---
- name: setup Kubernetes Master and Nodes
  hosts: all
  serial: 1
  roles:
    - { role: common }
    - { role: etcd }
    - { role: docker }
    - { role: kubernetes }
    - { role: kubernetes-security, when: "inventory_hostname in groups['master']" }
    - { role: kubernetes-dashboard, when: "inventory_hostname in groups['master']" }
    - { role: kubernetes-dns, when: "inventory_hostname in groups['master']" }